
> build
> vite build

[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3600 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32mregisterSW.js                           [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/client/[22m[32mmanifest.webmanifest                    [39m[1m[2m  0.49 kB[22m[1m[22m
[2mdist/client/[22m[32massets/logo-DbhXc3Ur.jpeg               [39m[1m[2m 60.58 kB[22m[1m[22m
[2mdist/client/[22m[32massets/dish-maruchan-BXsXeBO6.jpg       [39m[1m[2m101.03 kB[22m[1m[22m
[2mdist/client/[22m[32massets/logo-ticket-CtQnbiQg.png         [39m[1m[2m101.40 kB[22m[1m[22m
[2mdist/client/[22m[32massets/dish-lokos-feRNRvr2.jpg          [39m[1m[2m102.04 kB[22m[1m[22m
[2mdist/client/[22m[32massets/dish-uchepos-DFo_62Nz.jpg        [39m[1m[2m124.75 kB[22m[1m[22m
[2mdist/client/[22m[32massets/hero-esquite-CtJUUGf7.jpg        [39m[1m[2m147.91 kB[22m[1m[22m
[2mdist/client/[22m[35massets/styles-l79xDM1k.css              [39m[1m[2m130.29 kB[22m[1m[22m[2m │ gzip:  21.46 kB[22m
[2mdist/client/[22m[36massets/route-DNWCcWoN.js                [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/client/[22m[36massets/minus-hHgLNpLe.js                [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/client/[22m[36massets/check-DTSBiG73.js                [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/endOfDay-BYjKDqR6.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/chevron-down-VjiIjw4a.js         [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/chevron-right-DNEUhLoR.js        [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/loader-circle-DrtyE_3U.js        [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/plus-Kx4FdI7T.js                 [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/clock-D2OrdEeL.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/search-D1e9qn5g.js               [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/trending-up-D-GE7l7d.js          [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/subDays-CwOb20tx.js              [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/m._id-B2mRTfXP.js                [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/dollar-sign-BFpDAW_t.js          [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/m._id-Dx6eb_RM.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/arrow-left-right-BfdzSzzP.js     [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/calendar-B9fLnsBn.js             [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/award-BQn1630o.js                [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/pencil-qF_9w0fx.js               [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/badge-check-CCNsDqEX.js          [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/settings.functions-ckIhGMWe.js   [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/client/[22m[36massets/printer-VdrWPG_O.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/save-BgFEm23x.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/file-text-DETp8V9_.js            [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/client/[22m[36massets/textarea-Bsobrwv4.js             [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/client/[22m[36massets/funnel-B7rBDIRT.js               [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/client/[22m[36massets/label-C58axRc_.js                [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/client/[22m[36massets/input-DyXkGEDT.js                [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/client/[22m[36massets/crm.functions-DNVCEfFh.js        [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/shopping-bag-O_5buqmg.js         [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/client/[22m[36massets/m._id-Duk-400f.js                [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/client/[22m[36massets/index-Dql2zPp8.js                [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/client/[22m[36massets/cash.functions-CN52TsLW.js       [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/client/[22m[36massets/printer.functions-0CueJ6KW.js    [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/client/[22m[36massets/qr-code-CIQA71oK.js              [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/client/[22m[36massets/products.functions-CY5P-Oan.js   [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/client/[22m[36massets/card-DiIEFWDu.js                 [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/client/[22m[36massets/index-OxuKoNzb.js                [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/client/[22m[36massets/formatDistanceToNow-DBW0vr6U.js  [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/client/[22m[36massets/switch-CGGnJq2a.js               [39m[1m[2m  3.49 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/client/[22m[36massets/ticket._id-CDJWbvgt.js           [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/client/[22m[36massets/corte._id-BpOk_Cqb.js            [39m[1m[2m  5.70 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/client/[22m[36massets/es-CeSaV2c7.js                   [39m[1m[2m  5.98 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/client/[22m[36massets/inventario-DIYU55dU.js           [39m[1m[2m  6.48 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/client/[22m[36massets/tabs-CEEoxfcN.js                 [39m[1m[2m  6.62 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/client/[22m[36massets/en-US-BzSKIbgg.js                [39m[1m[2m  7.67 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2mdist/client/[22m[36massets/auth-BXEe5-k2.js                 [39m[1m[2m  8.13 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m
[2mdist/client/[22m[36massets/clientes-ytYWa7TX.js             [39m[1m[2m  9.40 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/client/[22m[36massets/productos-DPibxZWo.js            [39m[1m[2m  9.83 kB[22m[1m[22m[2m │ gzip:   3.09 kB[22m
[2mdist/client/[22m[36massets/cocina-BHlVV0XO.js               [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/client/[22m[36massets/format-DNKQdsZL.js               [39m[1m[2m 12.14 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mdist/client/[22m[36massets/configuracion-Cftxu0uS.js        [39m[1m[2m 13.50 kB[22m[1m[22m[2m │ gzip:   4.23 kB[22m
[2mdist/client/[22m[36massets/gastos-Du8XPV98.js               [39m[1m[2m 15.54 kB[22m[1m[22m[2m │ gzip:   5.57 kB[22m
[2mdist/client/[22m[36massets/index-E64ekTOZ.js                [39m[1m[2m 17.42 kB[22m[1m[22m[2m │ gzip:   7.40 kB[22m
[2mdist/client/[22m[36massets/historial-DkNt0V5L.js            [39m[1m[2m 17.61 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/client/[22m[36massets/caja-CZ0erCFT.js                 [39m[1m[2m 21.05 kB[22m[1m[22m[2m │ gzip:   5.44 kB[22m
[2mdist/client/[22m[36massets/menu-D5ZHbvqh.js                 [39m[1m[2m 21.87 kB[22m[1m[22m[2m │ gzip:   8.29 kB[22m
[2mdist/client/[22m[36massets/pos-59XNF3sM.js                  [39m[1m[2m 38.53 kB[22m[1m[22m[2m │ gzip:  11.00 kB[22m
[2mdist/client/[22m[36massets/index-XcGgX2CD.js                [39m[1m[2m 41.66 kB[22m[1m[22m[2m │ gzip:  13.43 kB[22m
[2mdist/client/[22m[36massets/select-BTBBNafX.js               [39m[1m[2m 49.22 kB[22m[1m[22m[2m │ gzip:  17.48 kB[22m
[2mdist/client/[22m[36massets/dashboard-Cewy5Qck.js            [39m[1m[2m403.60 kB[22m[1m[22m[2m │ gzip: 111.72 kB[22m
[2mdist/client/[22m[36massets/index-BTTq9nZs.js                [39m[1m[33m720.60 kB[39m[22m[2m │ gzip: 216.25 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 1m 21s[39m
[36mvite v7.3.5 [32mbuilding ssr environment for production...[36m[39m
transforming...
